{
  "name": "whodis",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@tailwindcss/vite": "^4.1.12",
    "astro": "^5.13.2",
    "tailwindcss": "^4.1.12"
  },
  "devDependencies": {
    "prettier": "3.6.2",
    "prettier-plugin-astro": "0.14.1"
  }
}
